# safebox

./: README.md  keystore  keystore.jks  pom.xml
src/main/java/br/com/victor/: Application.java
src/main/java/br/com/victor/safebox/config/cryptography/: CryptographyUtil.java
src/main/java/br/com/victor/safebox/config/exception/: EventException.java  FeatureException.java  FieldError.java  IntegrationException.java  ResponseError.java
src/main/java/br/com/victor/safebox/config/security/: AuthenticationTokenFilter.java  JsonWebTokenAuthenticationService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationService.java
src/main/java/br/com/victor/safebox/config/security/spring/: CorsFilter.java  SecurityConfig.java
src/main/java/br/com/victor/safebox/config/springfox/: SpringfoxConfig.java
src/main/java/br/com/victor/safebox/domain/: Authority.java  Client.java  Password.java  SecurityConstants.java  UserAuthentication.java
src/main/java/br/com/victor/safebox/domain/error/: ErroField.java
src/main/java/br/com/victor/safebox/domain/exception/: AuthenticationException.java  ValidationException.java
src/main/java/br/com/victor/safebox/domain/mapper/: ClientMapper.java  PasswordMapper.java
src/main/java/br/com/victor/safebox/gateway/: ClientGateway.java  PasswordGateway.java
src/main/java/br/com/victor/safebox/gateway/http/: ClientController.java  CustumerExceptionHandler.java  ListPasswordController.java  SavePasswordController.java  SingInController.java  SingUpController.java  UpdateClientController.java
src/main/java/br/com/victor/safebox/gateway/http/json/: CreateUserRequest.java  CreateUserResponse.java  ListPasswordResponse.java  SavePasswordRequest.java  SavePasswordResponse.java  SingInReponse.java  SingInRequest.java  UpdateRequest.java
src/main/java/br/com/victor/safebox/gateway/http/json/errorhandling/: ErrorResponse.java
src/main/java/br/com/victor/safebox/gateway/http/mapper/: ClientMapper.java  PasswordMapper.java
src/main/java/br/com/victor/safebox/gateway/mongo/: ClientGatewayImpl.java  ClientRepository.java  PasswordGatewayImpl.java  PasswordRepository.java
src/main/java/br/com/victor/safebox/gateway/mongo/entity/: ClientEntity.java  PasswordEntity.java
src/main/java/br/com/victor/safebox/usecase/: ListPasswordUseCase.java  ModalValidator.java  RegisterNewUser.java  SavePasswordUserCase.java  SingInUserCase.java  UpdateClientUseCase.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/br/com/victor/: JsonUtil.java  SpringBootRestApplicationTests.java
src/test/java/br/com/victor/templates/: AccountCredentialsTemplate.java  ClientTemplate.java
src/test/java/br/com/victor/util/: CryptographyUtilTest.java
