spring.data.mongodb.host=ds151486.mlab.com
spring.data.mongodb.database=heroku_5p626dqm
spring.data.mongodb.username=heroku_5p626dqm
spring.data.mongodb.password=681ds85cfqb5ipjkejr4su9tc
spring.data.mongodb.port=51486





security.token.secret.key=z9OzyD2IV1T$6$Glv

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false